<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1" >

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="165dp"
        android:text="About" />

    <Button
        android:id="@+id/newButton"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="110dp"
        android:text="New Game" />

    <Button
        android:id="@+id/ack"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="220dp"
        android:text="Acknowledgements" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="275dp"
        android:text="Quit" />
    
    </AbsoluteLayout>