<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graysubtle_bg">
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/u_button"
        android:padding="8dp"
        android:text="New User? Create Your Account Here!"
        android:textColor="#FFFFFF"
        android:typeface="serif"/>

    <RelativeLayout
        android:id="@+id/login_credentials"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_newuser"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/u_button_styling"
        android:layout_centerHorizontal="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_newuser"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:text="Username*:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_edit"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:text="Password*:"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:shadowRadius="2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_last"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_credentials" >
        
        <Button
            android:id="@+id/button_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_newuser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/u_button"
            android:padding="8dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:typeface="serif" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

</RelativeLayout>
</ScrollView>